# dotnet-ServerBuilder

./: MinecraftServerCreator.sln
ApiConsumer/: ApiConsumer.csproj  FabricApiConsumer.cs  IApiOperator.cs  PaperApiConsumer.cs  PufferfishApiConsumer.cs  PurpurApiConsumer.cs
Domain/: MinecraftVersion.cs
Domain/Enum/: ServerType.cs
Domain/Fabric/: GameVersion.cs  InstallerVersion.cs  LoaderVersion.cs  ProjectVersions.cs
Domain/Paper/: Application.cs  Build.cs  Change.cs  Downloads.cs  MojangMappings.cs  PaperBuilds.cs  ProjectVersions.cs
Domain/Pufferfish/: Artifact.cs  BuildInfo.cs  BuildStatus.cs  Builds.cs  DownloadInfo.cs  Job.cs  ProjectVersions.cs  Projects.cs
Domain/Purpur/: Build.cs  Commit.cs  ProjectVersions.cs
MinecraftServerCreator/: App.xaml  App.xaml.cs  MinecraftServerCreator.csproj  app.manifest  appsettings.json
MinecraftServerCreator/Automapper/: AutoMapperConfig.cs
MinecraftServerCreator/Converters/: BoolToVisibilityConverter.cs
MinecraftServerCreator/Helpers/: EnumToBooleanConverter.cs
MinecraftServerCreator/Models/: AppConfig.cs  DataColor.cs
MinecraftServerCreator/Services/: ApplicationHostService.cs  PageService.cs
MinecraftServerCreator/ViewModels/: CreateServerViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
MinecraftServerCreator/Views/Pages/: CreateServerPage.xaml  CreateServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MinecraftServerCreator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
